spring.application.name=teachertask

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommersebackend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource configuration

spring.datasource.username=root
spring.datasource.password=Baku2018
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.user.name=admin
spring.security.user.password=admin123
jwt.secret=x8n2dyZ2oHtEgyVnOt6NBkG9EweMw1vgnldKcd8Ls38=


spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.smtp.starttls.enable=true
file.upload-dir=C:\Users\Elchin\Desktop\Programs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/api-docs






